<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    tools:ignore="InvalidId"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/Imbt_rating"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/round_corner_2"
            android:text="Rating"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/imbt_feedback"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="0.50"
            android:background="@drawable/round_corner_2"
            android:text="Do you like the app"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</LinearLayout>